package Method;

import java.util.Scanner;

public class log {
	public static void main(String arg[])
	{
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c=0;
		if(a>b)
		{
			for(int i=a;i>=b;i--)
			{
				if(i<0)
				{
					c++;
					if(c==1)
					{
						System.out.print("("+(i*5)+")");
					}
					else
					{
						System.out.print(", ("+(i*5)+")");
					}
				}
				else
				{
					c++;
					if(c==1)
					{
						System.out.print(i*5);
					}
					else
					{
						System.out.print(", "+(i*5));
					}
				}
			}
		}
		else
		{
			for(int i=a;i<=b;i++)
			{
				if(i>0)
				{
					c++;
					if(c==1)
					{
						System.out.print(i*5);
					}
					else
					{
						System.out.print(", "+(i*5));
					}
				}
				else
				{
					c++;
					if(c==1)
					{
						System.out.print("("+(i)+")");
					}
					else
					{
						System.out.print(", ("+(i*5)+")");
					}
				}
			}
		}
	}
}
