import java.util.Scanner;
public class HCF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = {12,6,18};
        int min = Integer.MAX_VALUE;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]<min)
                min=a[i];
        }

        for(int i=min;i>=1;i--)
        {
            int c=0;
            for (int j=0;j< a.length; j++)
            {
                if (a[j]%i==0)
                {
                    c++;
                }
            }
            if(c==a.length)
            {
                System.out.println(i);
                break;
            }
        }
    }
}
