public class LCM {
    public static void main(String[] args) {
        int a[] = {12,6,8};
        int m = Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>m)
                m=a[i];
        }

        for(int i=m; ;i+=m)
        {
            int c=0;
            for(int j=0;j<a.length;j++)
            {
                if(i%a[j]==0)
                {
                    c++;
                }
            }
            if(c==a.length)
            {
                System.out.print(i);
                return;
            }
        }

    }
}
