public class LongPal {

    static boolean pal(int sum)
    {
        int temp=sum,rev=0;
        while(sum!=0)
        {
            int rem=sum%10;
            rev=rev*10+rem;
            sum/=10;
        }
        if(temp==rev) return true;
        else return false;
    }

    public static void main(String[] args)
    {
        int a[] = {1,10,10,1,11,11,3,6 };
        int x=0,y=0,m=0;
        int n= a.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int s=0,c=0;
                for(int k=i;k<=j;k++)
                {
                    c++;
                    s=s+a[k];
                }
                if(pal(s) && c>m )
                {
                    m=c;
                    x=i;
                    y=j;
                }
            }
        }
        for(int i=x;i<=y;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
