public class unique {
    public static void main(String[] args) {

        int a[] = {2, 3, 4, 1, 2, 3, 4, 5, 6, 7};
        int n = a.length,u=0;
        int max = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(a[i]==a[j])
                    c++;
            }
            if(c==1)
            {
                u++;
                //System.out.print(a[i]); Unique Elements in array
                if(a[i]<max)
                    max=a[i];

            }
        }
        System.out.println(max);
        //System.out.print(u); Unique Count
    }
}
